body.light-mode{
    font-family: "montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

body.dark-mode{
  font-family: "montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #333;
  color: #fff;
}

a{
    text-decoration: none;
}

.bg-lightblue{
    background-color: lightblue;
}

.btn-lightblue{
    background-color: lightblue;
}

:root{
    --main-bg-color: #add8e6;
    --main-text-color: #000000;
    --second-text-color: #ffffff;
    --second-bg-color: #f5f5dc; 
}

.primary-text{
    color: var(--main-text-color);
}

.second-text{
    color: var(--main-text-color);
}

.primary-bg{
    background-color: var(--main-bg-color);
}

.secondary-bg{
    background-color: var(--second-bg-color);
}

.rounded-full{
    border-radius: 100%;
}

#wrapper{
    overflow-x: hidden;
    background-image: linear-gradient(
        to right,
        #ffffff,
        #ffffff,
        #ffffff,
        #ffffff,
        #ffffff
    );
}

#sidebar-wrapper{
    min-height: 100vh;
    margin-left: -15rem;
    transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading{
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group{
    width: 15rem;
}

#page-content-wrapper{
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper{
    margin-left: 0;
}

#menu-toggle{
    cursor: pointer;
}

.list-group-item{
    border: none;
    padding: 20px 30px;
}

.list-group-item.active{
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
}

.chart-card{
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 10px;
    box-shadow: 10px 10px 10px black;
}

.shadow-sr{
    box-shadow: 10px 10px 10px black;
}

@media (min-width: 768px){
    #sidebar-wrapper{
        margin-left: 0;
    }

    #page-content-wrapper{
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper{
        margin-left: -15rem;
    }
}

.button{
    width: 370px;
}

.primary{
    height: 370px;
}

.position{
    position: absolute;
    top: 20px;
}

.height{
    height: 650px;
}

.height1{
    height: 200px;
}

.height2{
    height: 500px;
}

.height3{
    height: 50px;
}

.height4{
    height: 80px;
}

.height5{
    height: 110px;
}

.top{
    background-color: blue;
    height: 300px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.shadow-ss{
    box-shadow: 10px 10px 10px;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.clignote{
    animation: blink 1s infinite;
}

.primary1{
    height: 139px;
    box-shadow: 30px, 30px, 30px solid black;
}

#back-to-top {
    display: none; /* Masquer le bouton par défaut */
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0000ff;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
  }
  
  #back-to-top:hover {
    background-color: #555;
  }


.round{
    border-radius: 30px;
}

.roundet{
    border-radius: 300px;
}

.roundd{
    border-radius: 10px;
}

.background-imge{
    background-image: url(../images/logo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.background-img{
    background-image: url(../images/blue.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;;
}

.bg-image{
    background-image: url(../images/dev1\ logo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.background-jpeg{
    background-image: url(../images/ordinateur1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 90px;
}

.bg-ordina{
    background-image: url(../images/ordina1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;
}

.bg-black{
   color: #000000;
}

.btn-grill{
    background-color: gray;
}

.bg-png{
    background-image: url(../images/ASSOCIATION\ DIAPORA\ \(4\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bg-jpg{
    background-image: url(../images/ASSOCIATION\ DIAPORA\ \(5\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.radius{
    border-radius: 20px;
}

.text-right{
    text-align: right;
}

@media print {
    body * {
        visibility: hidden;
    }

    .receipt-content,
    .receipt-content * {
        visibility: visible;
    }
}

.bg-D{
    background-image: url(../images/ASSOCIATION\ DIAPORA\ \(2\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bg-D:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: maroon;
    opacity: 0.8;
    z-index: -1;
}

.notification {
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
  }
  
  .notification.clicked {
    background-color: transparent;
  }

.notification-badge {
    position: relative;
    top: -8px;
    left: 10px;
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
  }

  .accent-uppercase {
    text-transform: uppercase;
  }
  
  .accent-uppercase::first-letter {
    text-transform: lowercase;
  }


.text-family{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.active:hover{
    background-color: red;
    border-radius: 10px
}

.bg-store{
    background-image: url(../images/store.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.bg-store:after{
    position: fixed;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    z-index: -1;
}


.fade-in {
    opacity: 0;
    animation: fade 5s ease-in forwards;
  }
  
  @keyframes fade {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }



  .bounce {
    animation: bounce 0.5s infinite;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }


  .pulse {
    animation: pulse 1s infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
  }


  .rotate {
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }


  .blink {
    animation: blink 1s infinite;
  }
  
  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

.btn-black{
    background: #fff;
    color: #000000;
    --bs-bg-opacity: 1;
}

.btn-blacky{
    background: #000000;
    color: #fff;
}


/* CAROUSEL */
#section {
    position: relative;
    width: 100%;
    height: 400px; /* Hauteur souhaitée de la section */
    background-color: lightgray; /* Couleur de fond de la section */
    overflow: hidden;
  }
  
  #slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    animation: carousel 10s infinite;
  }
  
  #slideshow .slide {
    flex: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text {
    top: 50%;
    left: 50%;
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    color: #000;
    text-shadow: 9px 9px 9px #fff;
    z-index: 1;
  }
  
  @keyframes carousel {
    0% {
      transform: translateX(0);
    }
    33.33% {
      transform: translateX(-100%);
    }
    66.66% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateX(0);
    }
  }

  .profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .profile-picture img {
    width: 100%;
    height: auto;
  }


.bg-lightgray{
  background-color: lightgray;
}

.border{
  border-radius: 100px;
}

.bg-Mlgo{
  background-image: url(../images/Mlgo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.bg-Mlgo:after{
  position: fixed;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.8;
  z-index: -1;
}

.custom-input {
  border: none;
  outline: none;
  background-color: transparent;
  /* Autres styles personnalisés */
}


/* PHOTO DE COUVERTURE */
.cover-photo {
  position: relative;
  width: 100%;
  height: 300px;
  border: 5px solid #fff;
  background-color: #ddd;
  overflow: hidden;
}

.cover-photo img {
  width: 100%;
  height: auto;
}

.profile-image1 {
  position: absolute;
  top: calc(50% - 50px);
  left: 10px;
  width: 100px;
  height: 100px;
  border: 3px solid #fff;
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 20px 20px 20px #000;
}

.profile-image1 img {
  width: 100%;
  height: auto;
}

.camera-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.camera-icon i {
  color: #777;
  font-size: 20px;
}

.hidden-input {
  display: none;
}

.custom-file-upload {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  border: none;
}

.left{
  align-items: left;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Styles CSS pour l'icône */
.icon {
  font-size: 20px;
  vertical-align: middle;
  margin-right: 5px;
}

.navbar__nav{
  height: 230px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  background-color: #000;
}

.position__fixed{
  position: fixed;
}

.toggle-container {
  align-items: center;
  margin-bottom: 10px;
}

.toggle-label {
  margin-right: 10px;
}

.imageContainer {
  max-width: 100%;
  max-height: 100%;
}

.text-r{
  text-align: right;
}

.wrapper{
  max-height: 120px;
  /* border: 1px solid #ddd; */
  display: flex;
  overflow-x: auto;
}

.wrapper::-webkit-scrollbar{
  width: 0;
}

.wrapper .item{
  min-width: 110px;
  height: 110px;
  line-height: 110px;
  text-align: center;
  margin-right: 2px;
}

#dycalendar table{
  width: 100%;
  margin-top: 40px;
}

#dycalendar table td{
  font-weight: 700;
  color: #000;
  padding: 10px;
}

#dycalendar .dycalendar-header{
  font-weight: 700;
  color: #000;
}

#dycalendar .dycalendar-target-date{
  color: #f8f8f8;
  background: #000;
}

.shadow-sn{
  box-shadow: 40px 40px 40px #000000;
}

.videoContainer {
  margin: 10px;
}
video {
  max-width: 100%;
  height: auto;
}

/* .border-black{
  border: solid #000;
} */

