/*=============== HEADER ===============*/
.header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color: var(--dark-color-light);
   backdrop-filter: blur(16px);
   -webkit-backdrop-filter: blur(16px);
   z-index: var(--z-fixed);

   &::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: var(--gradient-x);
   }
   &__container{
      height: var(--header-height);
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   &__toggle{
      font-size: 1.25rem;
      color: var(--white-color);
      cursor: pointer;
   }
   &__logo{
      width: 70px;
   }
}